/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
export namespace Components {
    interface OpAudioPlayer {
        /**
          * Controls audio playback — if set to true initially, will autoplay
         */
        "playing": boolean;
        /**
          * The audio stream url (set to Open Pit's audio stream by default)
         */
        "src": string;
        /**
          * The initial volume level (range 0-1)
         */
        "volume": number;
    }
}
declare global {
    interface HTMLOpAudioPlayerElement extends Components.OpAudioPlayer, HTMLStencilElement {
    }
    var HTMLOpAudioPlayerElement: {
        prototype: HTMLOpAudioPlayerElement;
        new (): HTMLOpAudioPlayerElement;
    };
    interface HTMLElementTagNameMap {
        "op-audio-player": HTMLOpAudioPlayerElement;
    }
}
declare namespace LocalJSX {
    interface OpAudioPlayer {
        "onPlayingStateChanged"?: (event: CustomEvent<any>) => void;
        /**
          * Controls audio playback — if set to true initially, will autoplay
         */
        "playing"?: boolean;
        /**
          * The audio stream url (set to Open Pit's audio stream by default)
         */
        "src"?: string;
        /**
          * The initial volume level (range 0-1)
         */
        "volume"?: number;
    }
    interface IntrinsicElements {
        "op-audio-player": OpAudioPlayer;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "op-audio-player": LocalJSX.OpAudioPlayer & JSXBase.HTMLAttributes<HTMLOpAudioPlayerElement>;
        }
    }
}
